### ISSUE TITLE
Plalist fails with local asset files but OK with URL files.

### ISSUE THREAD

**Issue by mastermeric** [bdlukaa/just_audio#39]
**Which API doesn't behave as documented, and how does it misbehave?**
Latest version

**Minimal reproduction project**

When I use audio files from web, as a playlist with ConcatenatingAudioSource , it is fine. Everything works.
But when I use with local assets instead of web, Progressbar lost its position.

NOTE: This issue never happens on Android but on Windows.

IMPORTANT NOTE !!! 
Playing audio is fine,  the problem is Progressbar which is properly used from apckage : "audio_video_progress_bar ".
When go next song, progressbar position crashes/frezes . (With signle song it is fine)

NOTE: 
I tried ;  AudioSource.asset()  AND  AudioSource.file() ...  none of them worked.

```
// This is OK
final _playList = ConcatenatingAudioSource(
children: [
AudioSource.uri(Uri.parse("http://localhost:5000/song1")),
AudioSource.uri(Uri.parse("http://localhost:5000/song2")),
AudioSource.uri(Uri.parse("http://localhost:5000/song3")),
AudioSource.uri(Uri.parse("http://localhost:5000/song4")),
]);

// This has NOT OK : progressbar lost position and got frozen when hit next song.
final _playList = ConcatenatingAudioSource(
children: [
AudioSource.uri(Uri.parse("asset:///assets/songs/song1.mp3")),
AudioSource.uri(Uri.parse("asset:///assets/songs/song2.mp3")),
AudioSource.uri(Uri.parse("asset:///assets/songs/song3.mp3")),
AudioSource.uri(Uri.parse("asset:///assets/songs/song4.mp3")),
]);

```

**To Reproduce (i.e. user steps, not code)**
Only Playlist have issu. Single track is OK.

**Error messages**
ERROR message : 
```
[just_audio_windows]: Broadcast playback evcent error: Error accessing BufferingProgress. Using default value of 1.
```

**Expected behavior**
Smooth pass to next song.

**Screenshots**
na

**Desktop (please complete the following information):**
Win 10 Pro

**Smartphone (please complete the following information):**
na

**Flutter SDK version**
```
Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.19.5, on Microsoft Windows [Version 10.0.22631.3737], locale en-GB)
[√] Windows Version (Installed version of Windows is version 10 or higher)
[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[√] Chrome - develop for the web
[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.7.6)
[√] Android Studio (version 2022.3)
[√] IntelliJ IDEA Community Edition (version 2024.1)
[√] VS Code (version 1.90.2)
[√] Connected device (3 available)
[√] Network resources
```

**Additional context**
na

 - OS: Windows 10 Pro 

**Flutter SDK version**
Latest

**Comment by bdlukaa** [comment]
On Windows, files use `\` instead of `/`. May that be the cause?

**Comment by mastermeric** [comment]
No Bruno..  it is vice versa,  \  is used for escape characters etc.
Moreover Asset accessiblities are OK. Files are playing fine. 
Only the issue when we switch to next song, it craches the progressbar (as a playlist of ConcatenatingAudioSource )

Android has no problem, all playlist running smoothly.
But on Windows , I get  error like this : 
`
[just_audio_windows]: Broadcast playback evcent error: Error accessing BufferingProgress. Using default value of 1.
`

**Comment by bdlukaa** [comment]
On my local machine, it is working. No crashes.

Can you [run the app with Visual Studio](https://docs.flutter.dev/platform-integration/windows/building#compiling-with-visual-studio) and get the stacktrace from there? Thanks.

**Comment by martincohen** [comment]
I have the same bug as mentioned here, not sure if it'll still help, but here's as much as I could collect (but let me know if you need more):

```
 	KernelBase.dll!00007ff89eddb699()	Unknown
 	vcruntime140d.dll!00007ff80009b760()	Unknown
>	just_audio_windows_plugin.dll!winrt::throw_hresult(const winrt::hresult result) Line 4242	C++
 	just_audio_windows_plugin.dll!winrt::check_hresult(const winrt::hresult result) Line 4289	C++
 	just_audio_windows_plugin.dll!winrt::impl::consume_Windows_Media_Playback_IMediaPlayer3<winrt::Windows::Media::Playback::MediaPlayer>::PlaybackSession() Line 1935	C++
 	just_audio_windows_plugin.dll!AudioPlayer::broadcastPlaybackEvent() Line 516	C++
 	just_audio_windows_plugin.dll!AudioPlayer::broadcastState() Line 503	C++
 	just_audio_windows_plugin.dll!<lambda_4cf27577fb9e613ffa7589a7bc26c799>::operator()<winrt::Windows::Media::Playback::MediaPlaybackList,winrt::Windows::Media::Playback::CurrentMediaPlaybackItemChangedEventArgs>(winrt::Windows::Media::Playback::MediaPlaybackList __formal, const winrt::Windows::Media::Playback::CurrentMediaPlaybackItemChangedEventArgs & args) Line 185	C++
 	[External Code]	
```

just_audio_windows: ^0.2.2

**Comment by panpan058** [comment]
try this： final playList = ConcatenatingAudioSource(
        children: audioSources,
        useLazyPreparation: false,
      );
      await _audioPlayer.setAudioSource(playList,preload: true);

**Comment by bdlukaa** [comment]
When using multiple local asset files, I get this error:

```
[just_audio_windows]: Broadcast playback evcent error: Error accessing BufferingProgress. Using default value of 1.
[just_audio_windows]: Item error: the system could not find the specified file.
```
